APP_NAME="Codeigniter Artisan"
APP_URL=http://localhost:8000/

DB_DRIVER=mysqli
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=ci

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=app@example.com
MAIL_FROM_NAME=Admin

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
